# License

./: README.md  pom.xml
src/main/java/com/make/common/: Common.java
src/main/java/com/make/license/: HomeController.java  LicenseApplication.java  LicenseController.java  SendMailController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: makeLicense.jsp
src/main/webapp/resources/js/: httpRequest.js
src/test/java/com/make/license/: LicenseApplicationTests.java
